<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	
	<!--meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/-->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
	<!-- Apple web app tags -->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<!-- vendor neutral web app tags -->
	<meta name="mobile-web-app-capable" content="yes">

	<!--link rel="shortcut icon" href="misc/picker_8704.png" /--> 
	<!--link rel="shortcut icon" href="favicon.ico" /--> 
	<link rel="apple-touch-icon" sizes="196x196" href="misc/brush_14813.png">
	<link rel="icon" type="image/png" href="misc/brush_14813.png" />
	<link rel="shortcut icon" sizes="196x196" href="misc/brush_14813.png">
	<!-- favicon attribution
		Eden Clairicia, from The Noun Project
		http://thenounproject.com/noun/paint-brush/#icon-No14813
	-->

    <script src="http://catdad.github.io/tiny.cdn/lib/colorjs/0.1.0/color.min.js"></script>
    
	<title>ColorJS</title>
    <style>
        html, body{ padding: 0; margin: 0px; background: #eee; }
        
        .t-picker-hue{
            width: 360px;
            height: 360px;
        }
        
        .t-picker-saturation{
            width: 30px;
            height: 360px;
        }
        
        
        
        
        .preview{
            width: 300px;
            height: 300px;
            background: red;
            margin: 20px;
        }
        
        #myPicker{ 
            margin: 20px;
            height: 360px;
            width: 420px;
        }
    </style>
</head>

<body>
    <script src="picker.js"></script>
    
    <div id='myPicker'></div>
    
    <div class='preview'></div>
    
    <script>
//        var picker = Picker('#myPicker', '#ff0000');
        var picker = Picker('#myPicker', '#bada55');
        
        var colorPreview = document.querySelector('.preview');
        
        picker.on('colorchange', function(css){
            
            colorPreview.style.background = css;
            colorPreview.innerHTML = css;
        });
    </script>
</body>
</html>
